<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;
            text-decoration: none;

        }
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        p{
            font-weight: 600;
            font-size: 3em;
        }

        ul{
            background-color: lightblue;
            line-height: 40px;
            text-align: center;

        }

        .green{
            background-color: green;
        }

        #Amarelo{
            background-color: yellow;
        }

        #Vermelho{
            background-color: red;
        }

        #Marrom{
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="green">Qual é a sua cor favorita?</p>
    <ul class="green">
      <li id="Amarelo">Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="Marrom">Marrom</li>
    </ul>
  </body>
</html>